spring.application.name=Spring-Boot-6-Practice

spring.datasource.url=jdbc:postgresql://192.168.192.130:5432/spring6db

spring.datasource.username=nurdos
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false